<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jimmy Cedillo Jolly Centaur | ITIS3135 home</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/default.css">
        <style>
            /* Mobile Devices */
			@media screen and (min-width: 370px) and (max-width: 600px) {
				main {
					width: 95%;
				}
				body {
					font-size: 110%;
				}
			}
            /* Tablet Devices */
			@media screen and (min-width: 601px) and (max-width: 980px) {
				main {
					width: 90%;
				}
				body {
					font-size: 115%;
				}
				
			}
            /* Laptops / Small Screens */
			@media screen and (min-width: 981px) and (max-width: 1400px) {
				main {
					max-width: 1000px;
				}
				body {
					font-size: 120%;
				}
			}
        </style>
    </head>
    <body>
        <header>
            <div data-include="components/header.html"></div>
        </header>
        <main>
            <h2>home</h2>
            <p>Hello, you've made it to my 3135 course page</p>
        </main>
        <footer>
            <div data-include="components/footer.html"></div>
        </footer>
        <script>
            document.getElementById("validation-link-html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                    document.getElementById("validation-link-css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
        <script src="scripts/HTMLInclude.min.js"></script>
    </body>
    
</html>




