<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Jimmycedill Design Firm</title>
        <style>
            body{
                background-color:black;
                color:white;
                text-align:center;
            }
            header{
                text-align:center;
                gap: 10px;
                margin-bottom: 5px;
                padding:20px;
            }
            h1{
                display:flex;
                text-align:center;
                margin-bottom: 5px;
                justify-content: center;
                gap: 50px;
            }
            header img{
                position:absolute;
                right: 50px;
                width: 200px;
                height: 200px;
            }
            ul{
                list-style-type:circle;
                text-align:center;
                padding-left: 30px;
                list-style-position:inside;
                display:inline-block;
            }
            .contact-information{
                background-color: hsl(285, 8%, 9%);
                padding:30px;
                margin:auto;
            }
            .contact-information p{
                margin: 25px;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>  
            <h1>Jimmycedill Design Firm <img src="jimmycedilllogo.png" alt="image of Jimmycedill logo"></h1>
            <p><em>Designing Your Digital Future, One Pixel at a Time.</em></p>
        </header>

        <section class="information">
            <h2>Services provided by Jimmycedill Design Firm</h2>
            <ul>
                <li><b>Custom Web Design</b> - Tailored designs based on clients branding, goals, and audience.</li>
                <li><b>Responsive Design</b> - Websites that adapt and look great on all devices, from desktops to smartphones.</li>
                <li><b>Website Redesigns</b> - Updating old websites with modern designs, features, and improved functionality.</li>
                <li><b>UI/UX Design</b> - Focouson user interface design and user experience (UX) to create intuitive and visually appealing websites.</li>
                <li><b>Search Engine Optimization</b> - Optimize websites for better visibility and ranking on search engines.</li>
                <li><b>Branding and Idenitiy Design</b> - Logo design, color schemes, typography, and other elements to define a company's brand</li>
                <li><b>Web Hosting and Maintenance</b> - Hosting services and ongoing support to ensure websites remain secure, updated, and operational.</li>
                <li><b>and much more!</b></li>
            </ul>
            
        </section>

        <div class="contact-information">
            <h3>Contact Information</h3>
            <p><b>Email:</b> jimmycedillfirm@contact.com</p>
            <p><b>Phone:</b> 887-123-4567</p>
            <p><b>Company Address:</b> 5555 design dr, charlotte NC, 28216</p>
            <p><b>Office Hours:</b> (monday-friday) 9:00am - 5:00pm</p>
        </div>

        <footer>
            <p> &copy; 2025 Jimmycedill Design Firm</p>
            <p>Designing Your Digital Future, One Pixel at a Time.</p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html" title="Check if the HTML is valid">
                <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!" class="validation-img">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css" title="Check if the HTML is valid">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" class="validation-img">
            </a> 
        </footer>
    </body>
</html>